
<!DOCTYPE html>

<html lang="pt-br">

<head>

    <!-- Permite usar acentos corretamente -->
    <meta charset="UTF-8">

    <!-- Faz o site funcionar bem em celular/tablet -->
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <!-- Nome que aparece na aba do navegador -->
    <title>Carrinho</title>

    <!-- Conecta o arquivo CSS -->
    <link rel="stylesheet" href="carrinho.css">

</head>

<body>



    <!-- Área de resumo da compra -->
    <div id="resumo">

        <!-- Título do resumo -->
        <h2>Resumo da Compra</h2>

        <!-- Mostra quantidade total de itens -->
        <p id="quantidadeItens"></p>

        <!-- Mostra valor total da compra -->
        <h3 id="total"></h3>

        <!-- Botão que chama função finalizarCompra() -->
        <button onclick="finalizarCompra()">
            Finalizar Compra
        </button>

        <!-- Botão que chama função limparCarrinho() -->
        <button onclick="limparCarrinho()">
            Limpar Carrinho
        </button>

    </div>
    
     <!-- Div onde os produtos do carrinho serão mostrados pelo JS -->
    <div id="carrinho"></div>

    <!-- Conecta o arquivo JavaScript -->
    <script src="nav.js"></script>

</body>

</html>