<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila das Flores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--CABEÇALHO -->
<header>
    <div class = "logo">
        <div class = "logo-circulo">VF</div>
        <h1>Vila das Flores</h1>
    </div>

    <!--MENU PRINCIPAL -->
    <nav>
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
    <a class= "botao-login" href="login.html">Login</a>

</header>

<!--BANNER PRINCIPAL -->
<section class = "banner">
    <div class = "banner-texto">
        <h2>Flores para todos os momentos </h2>
        <p>Na Vila das Flores você encontra buquês, arranjos e plantas
      especiais para presentear quem você ama, ou para deixar sua casa ainda mais bonita.</p>
      <!--BOTAO PARA PAG DE PRODUTOS -->
     <a href="produtos.html">Ver produtos</a>  
    </div>
</section>


<!--INFORMAÇÕES DA LOJA -->
<section class = "sobre">
    <h2>Sobre a Vila das Flores</h2>

    <p>A Vila das Flores é uma floricultura especializada em buquês,
    arranjos, vasos de plantas e presentes especiais para diversas ocasiões.</p>
    <p>Um grupo de 5 amigos se juntaram e tiveram a iniciativa para deixar o seu dia, semana ou mês ainda mais especial.</p>
    <p>Trabalhamos com flores frescas e atendimento cuidadoso para ajudar
    nossos clientes a demonstrarem carinho em momentos importantes.</p>


</section>

<section class = "produtos">
    <h2>Produtos em destaque</h2>

    <div class = "lista-produtos">
        <div class = "produto">
            <img src="images/buqueGirassol.jpg.jpeg" alt="buqueGirassol">
            <h3>Buquê de Girassol</h3>
            <span>69,90</span>
        </div>

        <div class = "produto">
            <img src="images/buqueLirios.webp" alt="buqueLirios">
            <h3>Buquê de Lírios </h3>
            <span>89,90</span>
        </div>

        <div class = "produto">
            <img src="images/buqueRosasbrancas.webp" alt="buqueRosasbrancas">
            <h3>Buquê de Rosas Brancas</h3>
            <span>89,90</span>
        </div>

        <div class="produto">
            <img src="images/flor1.jpg.jpeg" alt="tulipas">
            <h3>Buquê de Tulipas</h3>
            <span>69,90</span>
        </div>

        <div class="produto">
            <img src="images/flor3.jpg.jpeg" alt="flores coloridas">
            <h3>Buquê flores diversas</h3>
            <span>99,90</span>
        </div>

        <div class="produto">
            <img src="images/flor4.jpg.jpeg" alt="buque e ursinho">
            <h3>Kit Buquê e Ursinho</h3>
            <span>99,90</span>
        </div>
    </div>
</section>

<footer>
    <div>
        <h3>Vila das Flores</h3>
        <p>Flores, plantas e presentes feitos com carinho.</p>
    </div>

    <div>
        <p>Rua das flores, 120 - Centro</p>
        <p>WhatsApp: (11) 99999-0000</p>
        <p>E-mail: contato@viladasflores.com.br</p>
    </div>
</footer>

</body>
</html>